Sbro_EVM0006488.1	Dmrt3
Pyes_XP.021377273.1	Dmrt3
Pmax_XP.033737545.1	Dmrt3
Apur_scaffold.95.76	Dmrt3
Airc_Contig349.40	Dmrt3
Airi_Contig349.40	Dmrt3
Pvir_s00097g272.p1	Dmrt3
Mcor_LG01.t831	Dmrt3
Medu_CAG2226664.1	Dmrt3
Mgal_VDI32052.1	Dmrt3
Lfor_itr6.3981.pi.g868.t1	Dmrt3
Bpla_scaf.49876.0.11	Dmrt3
Mphi_scaf.42165.0.7	Dmrt3
Cvir_XP.022317913.1	Dmrt3
Sglo_Sgl014397	Dmrt3
Cari_EVM0028466.1	Dmrt3
Cgig_XP.011427033.2	Dmrt3
Chon_CH.C08G01247	Dmrt3
Pstr_FUN.040414.T1	Dmrt3
Mmar_MMAM00000039146	Dmrt3
Mner_g243052.t1	Dmrt3
Dpol_KAH3721156.1	Dmrt3
Dros_Gene.148983	Dmrt3
Mmer_XP.045157038.1	Dmrt3
Csin_asm.11.1174	Dmrt3
Amar_Ama12564	Dmrt3
Rphi_RPHIM00000022896	Dmrt3
Scon_Chr8.1365	Dmrt2
Pfuc_893.1.11281.t1	Dmrt2
Rphi_RPHIM00000016086	Dmrt2
Dros_Gene.83924	Dmrt2
Mmer_XP.045156965.1	Dmrt2
Pyes_XP.021368788.1	Dmrt2
Airc_Contig172.94	Dmrt2
Pmax_XP.033738864.1	Dmrt2
Sbro_EVM0001645.1	Dmrt2
Pstr_FUN.009279.T1	Dmrt2
Mphi_scaf.30477.1.9	Dmrt2
Pvir_s00097g235.p1	Dmrt2
Mcor_LG01.t1855	Dmrt2
Medu_CAG2252366.1	Dmrt2
Mgal_VDI42071.1	Dmrt2
Sbro_EVM0020695.1	Dmrt4/5
Pmax_XP.033733655.1	Dmrt4/5
Pyes_XP.021353714.1	Dmrt4/5
Apur_scaffold.235.403	Dmrt4/5
Airc_Contig6.279	Dmrt4/5
Airi_Contig6.279	Dmrt4/5
Mner_g120437.t1	Dmrt4/5
Pstr_FUN.026821.T1	Dmrt4/5
Mmar_MMAM00000008302	Dmrt4/5
Medu_CAG2232556.1	Dmrt4/5
Mgal_VDI03798.1	Dmrt4/5
Lfor_itr6.16192.p.g79.t1	Dmrt4/5
Pvir_s01850g168.p1	Dmrt4/5
Sglo_Sgl011295	Dmrt4/5
Cvir_XP.022333988.1	Dmrt4/5
Cari_EVM0027346.1	Dmrt4/5
Cgig_XP.011441049.2	Dmrt4/5
Chon_CH.C07G02322	Dmrt4/5
Scon_Chr8.1365	Dmrt4/5
Pfuc_893.1.11281.t1	Dmrt4/5
Rphi_RPHIM00000016086	Dmrt4/5
Dros_Gene.83924	Dmrt4/5
Mmer_XP.045156965.1	Dmrt4/5
Pyes_XP.021368788.1	Dmrt4/5
Airc_Contig172.94	Dmrt4/5
Pmax_XP.033738864.1	Dmrt4/5
Sbro_EVM0001645.1	Dmrt4/5
Pstr_FUN.009279.T1	Dmrt4/5
Mphi_scaf.30477.1.9	Dmrt4/5
Pvir_s00097g235.p1	Dmrt4/5
Mcor_LG01.t1855	Dmrt4/5
Medu_CAG2252366.1	Dmrt4/5
Mgal_VDI42071.1	Dmrt4/5
Sbro_EVM0006488.1	Dmrt4/5
Pyes_XP.021377273.1	Dmrt4/5
Pmax_XP.033737545.1	Dmrt4/5
Apur_scaffold.95.76	Dmrt4/5
Airc_Contig349.40	Dmrt4/5
Airi_Contig349.40	Dmrt4/5
Pvir_s00097g272.p1	Dmrt4/5
Mcor_LG01.t831	Dmrt4/5
Medu_CAG2226664.1	Dmrt4/5
Mgal_VDI32052.1	Dmrt4/5
Lfor_itr6.3981.pi.g868.t1	Dmrt4/5
Bpla_scaf.49876.0.11	Dmrt4/5
Mphi_scaf.42165.0.7	Dmrt4/5
Cvir_XP.022317913.1	Dmrt4/5
Sglo_Sgl014397	Dmrt4/5
Cari_EVM0028466.1	Dmrt4/5
Cgig_XP.011427033.2	Dmrt4/5
Chon_CH.C08G01247	Dmrt4/5
Pstr_FUN.040414.T1	Dmrt4/5
Mmar_MMAM00000039146	Dmrt4/5
Mner_g243052.t1	Dmrt4/5
Dpol_KAH3721156.1	Dmrt4/5
Dros_Gene.148983	Dmrt4/5
Mmer_XP.045157038.1	Dmrt4/5
Csin_asm.11.1174	Dmrt4/5
Amar_Ama12564	Dmrt4/5
Rphi_RPHIM00000022896	Dmrt4/5
Sbro_EVM0020695.1	Dmrt1L
Pmax_XP.033733655.1	Dmrt1L
Pyes_XP.021353714.1	Dmrt1L
Apur_scaffold.235.403	Dmrt1L
Airc_Contig6.279	Dmrt1L
Airi_Contig6.279	Dmrt1L
Mner_g120437.t1	Dmrt1L
Pstr_FUN.026821.T1	Dmrt1L
Mmar_MMAM00000008302	Dmrt1L
Medu_CAG2232556.1	Dmrt1L
Mgal_VDI03798.1	Dmrt1L
Lfor_itr6.16192.p.g79.t1	Dmrt1L
Pvir_s01850g168.p1	Dmrt1L
Sglo_Sgl011295	Dmrt1L
Cvir_XP.022333988.1	Dmrt1L
Cari_EVM0027346.1	Dmrt1L
Cgig_XP.011441049.2	Dmrt1L
Chon_CH.C07G02322	Dmrt1L
